events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server1:8081;
        server server2:8082;
        server server3:8083;
        server server4:8084;
        server server5:8085;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}